Rebekah, 19, 2023-2-00460, 2023-2-00460@lpunetwork.edu.ph, zzzzzzzzzzzzzzz
Shinichi, 17, 4869, murder@D.street, 4869-4869
Eisuke, 17, 0, poorchild, 0
Occhan, 38, 5, mouritantei@jimusho, aaaaaaaaaaaaaaaa
dog, 0, exists, dog@here, dog
MINTOSU, 999999, midorinoyatsu, minben@bintroll, 123
Goro, 18, delicious-pancakes, goroackechi@notphantomthief, 56565656
Door, 16, kun, makotoyuki?, blue
crow, 18?, crow, goroakechi@jazzclub, 56565656
mishima, 16?17?, mishima, advisor@pthieves, mishima
a, a, a, a, a
0, 00, 0, 0, 0
